 // xyz begin locations
        let x = document.createElement('input');
        let y = document.createElement('input');
        let z = document.createElement('input');
        let xyz = document.createElement('div');
        x.placeholder = "x"
        y.placeholder = "y"
        z.placeholder = "z"
        x.type = "number";
        y.type = "number";
        z.type = "number";
        x.value = 0 + i;
        y.value = 0;
        z.value = 0;
        x.classList.add("small-input");
        y.classList.add("small-input");
        z.classList.add("small-input");
        xyz.classList.add("inline");
        xyz.appendChild(x)
        xyz.appendChild(y)
        xyz.appendChild(z)
        // xyz end locations
        let x2 = document.createElement('input');
        let y2 = document.createElement('input');
        let z2 = document.createElement('input');
        let xyz2 = document.createElement("div");
        x2.placeholder = "x"
        y2.placeholder = "y"
        z2.placeholder = "z"
        x2.type = "number";
        y2.type = "number";
        z2.type = "number";
        x2.value = 1 + i;
        y2.value = 0;
        z2.value = 0;
        x2.classList.add("small-input");
        y2.classList.add("small-input");
        z2.classList.add("small-input");
        xyz2.classList.add("inline");
        xyz2.appendChild(x2);
        xyz2.appendChild(y2);
        xyz2.appendChild(z2);